[varnish]
module = 'varnish'

response_check_uri = '/'
# response_check_host = '127.0.0.1'
# response_check_port = '80'
# response_check_timeout = '3'
# response_check_vhost = 'nicehost'
# response_check_uagent = 'blackbird response check'
# response_check_ssl = False

# varnishd path
# path = '/usr/sbin/varnishd'
